# BDD-Web-Test-Automation-Framework

./: .classpath  .project  README.md  pom.xml
CucumberJavaSelFramework_Upgraded/: .classpath  .project  pom.xml
CucumberJavaSelFramework_Upgraded/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CucumberJavaSelFramework_Upgraded/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CucumberJavaSelFramework_Upgraded/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/TCS1/: Run1.xlsx  Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/TCS2/: Run1.xlsx  Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/TCS3/: Run1.xlsx  Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/TCS4/: Run1.xlsx  Run2.xlsx  Run3.xlsx  Run4.xlsx  Run5.xlsx
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/TCS5/: Run1.xlsx
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/TCS6/: Run1.xlsx
CucumberJavaSelFramework_Upgraded/Report/01-06-2022/To check if login is fail with incorrect cred/: Run1.xlsx
CucumberJavaSelFramework_Upgraded/Report/08-06-2022/TCS4/: Run1.xlsx  Run2.xlsx  Run3.xlsx
CucumberJavaSelFramework_Upgraded/Report/08-06-2022/TCS6/: Run1.xlsx  Run2.xlsx  Run3.xlsx
CucumberJavaSelFramework_Upgraded/Report/09-06-2022/TCS4/: Run1.xlsx  Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/09-06-2022/TCS6/: Run1.xlsx  Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/13-06-2022/TCS4/: Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/27-05-2022/TCS1/: Run2.xlsx
CucumberJavaSelFramework_Upgraded/Report/27-05-2022/TCS2/: Run2.xlsx
CucumberJavaSelFramework_Upgraded/src/main/java/cucumber/: TestContext.java
CucumberJavaSelFramework_Upgraded/src/main/java/dataProviders/: ConfigFileReader.java
CucumberJavaSelFramework_Upgraded/src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java  ScenarioManager.java
CucumberJavaSelFramework_Upgraded/src/main/java/pageFactory/: Cart_SummaryPF.java  FancyBoxFramePF.java  Layer_CartPF.java  Login_MyStoreExtPF.java  Login_MyStorePF.java  MyStorePF.java
CucumberJavaSelFramework_Upgraded/src/test/java/: testme.java
CucumberJavaSelFramework_Upgraded/src/test/java/enums/: BrowserType.java
CucumberJavaSelFramework_Upgraded/src/test/java/reports/: Excel_Reports.java
CucumberJavaSelFramework_Upgraded/src/test/java/runners/: TestRunner.java
CucumberJavaSelFramework_Upgraded/src/test/java/sharedStepDef/: Cart_SummaryPFSteps.java  FancyBoxFramePFSteps.java  Generic.java  Hooks.java  Layer_CartPFSteps.java  Login_MyStoreExtPFSteps.java  Login_MyStorePFSteps.java  MyStorePFSteps.java
CucumberJavaSelFramework_Upgraded/src/test/java/utilities/: Cookie_Utility.java  Excel_Utility.java  HashMap_Utility.java  Wrapper_Methods.java
CucumberJavaSelFramework_Upgraded/src/test/resources/Excel/: TC-1.xlsx
CucumberJavaSelFramework_Upgraded/src/test/resources/Features/: Logins.feature  (+2 more)
(+118 files in other folders)
